[{
	"id": 1,
	"bg": "България",
	"en": "Bulgaria",
  	"order": 1
}, {
	"id": 2,
	"bg": "Великобритания",
	"en": "United Kingdom"
}, {
	"id": 3,
	"bg": "Афганистан",
	"en": "Afghanistan"
}, {
	"id": 4,
	"bg": "Оландски острови",
	"en": "Aland Islands"
}, {
	"id": 5,
	"bg": "Албания",
	"en": "Albania"
}, {
	"id": 6,
	"bg": "Алжир",
	"en": "Algeria"
}, {
	"id": 7,
	"bg": "Американска Самоа",
	"en": "American Samoa"
}, {
	"id": 8,
	"bg": "Андора",
	"en": "Andorra"
}, {
	"id": 9,
	"bg": "Ангола",
	"en": "Angola"
}, {
	"id": 10,
	"bg": "Ангуила",
	"en": "Anguilla"
}, {
	"id": 11,
	"bg": "Антарктида",
	"en": "Antarctica"
}, {
	"id": 12,
	"bg": "Антигуа и Барбуда",
	"en": "Antigua And Barbuda"
}, {
	"id": 13,
	"bg": "Аржентина",
	"en": "Argentina"
}, {
	"id": 14,
	"bg": "Армения",
	"en": "Armenia"
}, {
	"id": 15,
	"bg": "Аруба",
	"en": "Aruba"
}, {
	"id": 16,
	"bg": "Австралия",
	"en": "Australia"
}, {
	"id": 17,
	"bg": "Австрия",
	"en": "Austria"
}, {
	"id": 18,
	"bg": "Азербайджан",
	"en": "Azerbaijan"
}, {
	"id": 19,
	"bg": "Бахамски острови",
	"en": "Bahamas"
}, {
	"id": 20,
	"bg": "Бахрейн",
	"en": "Bahrain"
}, {
	"id": 21,
	"bg": "Бангладеш",
	"en": "Bangladesh"
}, {
	"id": 22,
	"bg": "Барбадос",
	"en": "Barbados"
}, {
	"id": 23,
	"bg": "Беларус",
	"en": "Belarus"
}, {
	"id": 24,
	"bg": "Белгия",
	"en": "Belgium"
}, {
	"id": 25,
	"bg": "Белиз",
	"en": "Belize"
}, {
	"id": 26,
	"bg": "Бенин",
	"en": "Benin"
}, {
	"id": 27,
	"bg": "Бермудски острови",
	"en": "Bermuda"
}, {
	"id": 28,
	"bg": "Бутан",
	"en": "Bhutan"
}, {
	"id": 29,
	"bg": "Боливия",
	"en": "Bolivia, Plurinational State of"
}, {
	"id": 30,
	"bg": "Бонер",
	"en": "Bonaire, Sint Eustatius and Saba"
}, {
	"id": 31,
	"bg": "Босна и Херцеговина",
	"en": "Bosnia and Herzegovina"
}, {
	"id": 32,
	"bg": "Ботсвана",
	"en": "Botswana"
}, {
	"id": 33,
	"bg": "Остров Буве",
	"en": "Bouvet Island"
}, {
	"id": 34,
	"bg": "Бразилия",
	"en": "Brazil"
}, {
	"id": 35,
	"bg": "Британска индоокеанска територия",
	"en": "British Indian Ocean Territory"
}, {
	"id": 36,
	"bg": "Бруней",
	"en": "Brunei Darussalam"
}, {
	"id": 37,
	"bg": "Буркина Фасо",
	"en": "Burkina Faso"
}, {
	"id": 38,
	"bg": "Бурунди",
	"en": "Burundi"
}, {
	"id": 39,
	"bg": "Камбоджа",
	"en": "Cambodia"
}, {
	"id": 40,
	"bg": "Камерун",
	"en": "Cameroon"
}, {
	"id": 41,
	"bg": "Канада",
	"en": "Canada"
}, {
	"id": 42,
	"bg": "Кабо Верде",
	"en": "Cape Verde"
}, {
	"id": 43,
	"bg": "Кайманови острови",
	"en": "Cayman Islands"
}, {
	"id": 44,
	"bg": "Централноафриканска република",
	"en": "Central African Republic"
}, {
	"id": 45,
	"bg": "Чад",
	"en": "Chad"
}, {
	"id": 46,
	"bg": "Чили",
	"en": "Chile"
}, {
	"id": 47,
	"bg": "Китай",
	"en": "China"
}, {
	"id": 48,
	"bg": "Рождество",
	"en": "Christmas Island"
}, {
	"id": 49,
	"bg": "Кокосови острови",
	"en": "Cocos (Keeling) Islands"
}, {
	"id": 50,
	"bg": "Колумбия",
	"en": "Colombia"
}, {
	"id": 51,
	"bg": "Коморски острови",
	"en": "Comoros"
}, {
	"id": 52,
	"bg": "Конго",
	"en": "Congo"
}, {
	"id": 53,
	"bg": "Демократична република Конго",
	"en": "Congo, the Democratic Republic of the"
}, {
	"id": 54,
	"bg": "Кук",
	"en": "Cook Islands"
}, {
	"id": 55,
	"bg": "Коста Рика",
	"en": "Costa Rica"
}, {
	"id": 56,
	"bg": "Кот д'Ивоар",
	"en": "Cote d'Ivoire"
}, {
	"id": 57,
	"bg": "Хърватия",
	"en": "Croatia"
}, {
	"id": 58,
	"bg": "Куба",
	"en": "Cuba"
}, {
	"id": 59,
	"bg": "Кипър",
	"en": "Cyprus"
}, {
	"id": 60,
	"bg": "Чехия",
	"en": "Czech Republic"
}, {
	"id": 61,
	"bg": "Дания",
	"en": "Denmark"
}, {
	"id": 62,
	"bg": "Джибути",
	"en": "Djibouti"
}, {
	"id": 63,
	"bg": "Доминика",
	"en": "Dominica"
}, {
	"id": 64,
	"bg": "Доминиканска република",
	"en": "Dominican Republic"
}, {
	"id": 65,
	"bg": "Еквадор",
	"en": "Ecuador"
}, {
	"id": 66,
	"bg": "Египет",
	"en": "Egypt"
}, {
	"id": 67,
	"bg": "Салвадор",
	"en": "El Salvador"
}, {
	"id": 68,
	"bg": "Екваториална Гвинея",
	"en": "Equatorial Guinea"
}, {
	"id": 69,
	"bg": "Еритрея",
	"en": "Eritrea"
}, {
	"id": 70,
	"bg": "Естония",
	"en": "Estonia"
}, {
	"id": 71,
	"bg": "Етиопия",
	"en": "Ethiopia"
}, {
	"id": 72,
	"bg": "Фолкландски острови",
	"en": "Falkland Islands (Malvinas)"
}, {
	"id": 73,
	"bg": "Фарьорски острови",
	"en": "Faroe Islands"
}, {
	"id": 74,
	"bg": "Фиджи",
	"en": "Fiji"
}, {
	"id": 75,
	"bg": "Финландия",
	"en": "Finland"
}, {
	"id": 76,
	"bg": "Франция",
	"en": "France"
}, {
	"id": 77,
	"bg": "Френска Гвиана",
	"en": "French Guiana"
}, {
	"id": 78,
	"bg": "Френска Полинезия",
	"en": "French Polynesia"
}, {
	"id": 79,
	"bg": "Френски южни и антарктически територии",
	"en": "French Southern Territories"
}, {
	"id": 80,
	"bg": "Габон",
	"en": "Gabon"
}, {
	"id": 81,
	"bg": "Гамбия",
	"en": "Gambia"
}, {
	"id": 82,
	"bg": "Грузия",
	"en": "Georgia"
}, {
	"id": 83,
	"bg": "Германия",
	"en": "Germany"
}, {
	"id": 84,
	"bg": "Гана",
	"en": "Ghana"
}, {
	"id": 85,
	"bg": "Гибралтар",
	"en": "Gibraltar"
}, {
	"id": 86,
	"bg": "Гърция",
	"en": "Greece"
}, {
	"id": 87,
	"bg": "Гренландия",
	"en": "Greenland"
}, {
	"id": 88,
	"bg": "Гренада",
	"en": "Grenada"
}, {
	"id": 89,
	"bg": "Гваделупа",
	"en": "Guadeloupe"
}, {
	"id": 90,
	"bg": "Гуам",
	"en": "Guam"
}, {
	"id": 91,
	"bg": "Гватемала",
	"en": "Guatemala"
}, {
	"id": 92,
	"bg": "Гърнзи",
	"en": "Guernsey"
}, {
	"id": 93,
	"bg": "Гвинея",
	"en": "Guinea"
}, {
	"id": 94,
	"bg": "Гвинея-Бисау",
	"en": "Guinea-Bissau"
}, {
	"id": 95,
	"bg": "Гвиана",
	"en": "Guyana"
}, {
	"id": 96,
	"bg": "Хаити",
	"en": "Haiti"
}, {
	"id": 97,
	"bg": "Хърд и Макдоналд",
	"en": "Heard Island and McDonald Islands"
}, {
	"id": 98,
	"bg": "Ватикана",
	"en": "Holy See (Vatican City State)"
}, {
	"id": 99,
	"bg": "Хондурас",
	"en": "Honduras"
}, {
	"id": 100,
	"bg": "Хонг Конг",
	"en": "Hong Kong"
}, {
	"id": 101,
	"bg": "Унгария",
	"en": "Hungary"
}, {
	"id": 102,
	"bg": "Исландия",
	"en": "Iceland"
}, {
	"id": 103,
	"bg": "Индия",
	"en": "India"
}, {
	"id": 104,
	"bg": "Индонезия",
	"en": "Indonesia"
}, {
	"id": 105,
	"bg": "Иран",
	"en": "Iran, Islamic Republic of"
}, {
	"id": 106,
	"bg": "Ирак",
	"en": "Iraq"
}, {
	"id": 107,
	"bg": "Ирландия",
	"en": "Ireland"
}, {
	"id": 108,
	"bg": "Ман",
	"en": "Isle of Man"
}, {
	"id": 109,
	"bg": "Израел",
	"en": "Israel"
}, {
	"id": 110,
	"bg": "Италия",
	"en": "Italy"
}, {
	"id": 111,
	"bg": "Ямайка",
	"en": "Jamaica"
}, {
	"id": 112,
	"bg": "Япония",
	"en": "Japan"
}, {
	"id": 113,
	"bg": "Джърси",
	"en": "Jersey"
}, {
	"id": 114,
	"bg": "Йордания",
	"en": "Jordan"
}, {
	"id": 115,
	"bg": "Казахстан",
	"en": "Kazakhstan"
}, {
	"id": 116,
	"bg": "Кения",
	"en": "Kenya"
}, {
	"id": 117,
	"bg": "Кирибати",
	"en": "Kiribati"
}, {
	"id": 118,
	"bg": "Северна Корея",
	"en": "Korea, Democratic People's Republic of"
}, {
	"id": 119,
	"bg": "Южна Корея",
	"en": "Korea, Republic of"
}, {
	"id": 120,
	"bg": "Кувейт",
	"en": "Kuwait"
}, {
	"id": 121,
	"bg": "Киргизстан",
	"en": "Kyrgyzstan"
}, {
	"id": 122,
	"bg": "Лаос",
	"en": "Lao People's Democratic Republic"
}, {
	"id": 123,
	"bg": "Латвия",
	"en": "Latvia"
}, {
	"id": 124,
	"bg": "Ливан",
	"en": "Lebanon"
}, {
	"id": 125,
	"bg": "Лесото",
	"en": "Lesotho"
}, {
	"id": 126,
	"bg": "Либерия",
	"en": "Liberia"
}, {
	"id": 127,
	"bg": "Либия",
	"en": "Libya"
}, {
	"id": 128,
	"bg": "Лихтенщайн",
	"en": "Liechtenstein"
}, {
	"id": 129,
	"bg": "Литва",
	"en": "Lithuania"
}, {
	"id": 130,
	"bg": "Люксембург",
	"en": "Luxembourg"
}, {
	"id": 131,
	"bg": "Макао",
	"en": "Macao"
}, {
	"id": 132,
	"bg": "Република Македония",
	"en": "Macedonia, The Former Yugoslav Republic Of"
}, {
	"id": 133,
	"bg": "Мадагаскар",
	"en": "Madagascar"
}, {
	"id": 134,
	"bg": "Малави",
	"en": "Malawi"
}, {
	"id": 135,
	"bg": "Малайзия",
	"en": "Malaysia"
}, {
	"id": 136,
	"bg": "Малдиви",
	"en": "Maldives"
}, {
	"id": 137,
	"bg": "Мали",
	"en": "Mali"
}, {
	"id": 138,
	"bg": "Малта",
	"en": "Malta"
}, {
	"id": 139,
	"bg": "Маршалови острови",
	"en": "Marshall Islands"
}, {
	"id": 140,
	"bg": "Мартиника",
	"en": "Martinique"
}, {
	"id": 141,
	"bg": "Мавритания",
	"en": "Mauritania"
}, {
	"id": 142,
	"bg": "Мавриций",
	"en": "Mauritius"
}, {
	"id": 143,
	"bg": "Майот",
	"en": "Mayotte"
}, {
	"id": 144,
	"bg": "Мексико",
	"en": "Mexico"
}, {
	"id": 145,
	"bg": "Микронезия",
	"en": "Micronesia, Federated States of"
}, {
	"id": 146,
	"bg": "Молдова",
	"en": "Moldova, Republic of"
}, {
	"id": 147,
	"bg": "Монако",
	"en": "Monaco"
}, {
	"id": 148,
	"bg": "Монголия",
	"en": "Mongolia"
}, {
	"id": 149,
	"bg": "Черна Гора",
	"en": "Montenegro"
}, {
	"id": 150,
	"bg": "Монсерат",
	"en": "Montserrat"
}, {
	"id": 151,
	"bg": "Мароко",
	"en": "Morocco"
}, {
	"id": 152,
	"bg": "Мозамбик",
	"en": "Mozambique"
}, {
	"id": 153,
	"bg": "Мианмар",
	"en": "Myanmar"
}, {
	"id": 154,
	"bg": "Намибия",
	"en": "Namibia"
}, {
	"id": 155,
	"bg": "Науру",
	"en": "Nauru"
}, {
	"id": 156,
	"bg": "Непал",
	"en": "Nepal"
}, {
	"id": 157,
	"bg": "Нидерландия",
	"en": "Netherlands"
}, {
	"id": 158,
	"bg": "Нова Каледония",
	"en": "New Caledonia"
}, {
	"id": 159,
	"bg": "Нова Зеландия",
	"en": "New Zealand"
}, {
	"id": 160,
	"bg": "Никарагуа",
	"en": "Nicaragua"
}, {
	"id": 161,
	"bg": "Нигер",
	"en": "Niger"
}, {
	"id": 162,
	"bg": "Нигерия",
	"en": "Nigeria"
}, {
	"id": 163,
	"bg": "Ниуе",
	"en": "Niue"
}, {
	"id": 164,
	"bg": "Норфолк",
	"en": "Norfolk Island"
}, {
	"id": 165,
	"bg": "Северни Мариански острови",
	"en": "Northern Mariana Islands"
}, {
	"id": 166,
	"bg": "Норвегия",
	"en": "Norway"
}, {
	"id": 167,
	"bg": "Оман",
	"en": "Oman"
}, {
	"id": 168,
	"bg": "Пакистан",
	"en": "Pakistan"
}, {
	"id": 169,
	"bg": "Палау",
	"en": "Palau"
}, {
	"id": 170,
	"bg": "Палестина",
	"en": "Palestinian Territory, Occupied"
}, {
	"id": 171,
	"bg": "Панама",
	"en": "Panama"
}, {
	"id": 172,
	"bg": "Папуа Нова Гвинея",
	"en": "Papua New Guinea"
}, {
	"id": 173,
	"bg": "Парагвай",
	"en": "Paraguay"
}, {
	"id": 174,
	"bg": "Перу",
	"en": "Peru"
}, {
	"id": 175,
	"bg": "Филипини",
	"en": "Philippines"
}, {
	"id": 176,
	"bg": "Питкерн",
	"en": "Pitcairn"
}, {
	"id": 177,
	"bg": "Полша",
	"en": "Poland"
}, {
	"id": 178,
	"bg": "Португалия",
	"en": "Portugal"
}, {
	"id": 179,
	"bg": "Пуерто Рико",
	"en": "Puerto Rico"
}, {
	"id": 180,
	"bg": "Катар",
	"en": "Qatar"
}, {
	"id": 181,
	"bg": "Реюнион",
	"en": "Reunion"
}, {
	"id": 182,
	"bg": "Румъния",
	"en": "Romania"
}, {
	"id": 183,
	"bg": "Русия",
	"en": "Russian Federation"
}, {
	"id": 184,
	"bg": "Руанда",
	"en": "Rwanda"
}, {
	"id": 185,
	"bg": "Сен Бартелми",
	"en": "Saint Barthelemy"
}, {
	"id": 186,
	"bg": "Света Елена",
	"en": "Saint Helena, Ascension and Tristan da Cunha"
}, {
	"id": 187,
	"bg": "Сейнт Китс и Невис",
	"en": "Saint Kitts and Nevis"
}, {
	"id": 188,
	"bg": "Сейнт Лусия",
	"en": "Saint Lucia"
}, {
	"id": 189,
	"bg": "Сен Мартен",
	"en": "Saint Martin (French Part)"
}, {
	"id": 190,
	"bg": "Сен Пиер и Микелон",
	"en": "Saint Pierre and Miquelon"
}, {
	"id": 191,
	"bg": "Сейнт Винсент и Гренадини",
	"en": "Saint Vincent and the Grenadines"
}, {
	"id": 192,
	"bg": "Самоа",
	"en": "Samoa"
}, {
	"id": 193,
	"bg": "Сан Марино",
	"en": "San Marino"
}, {
	"id": 194,
	"bg": "Сао Томе и Принсипи",
	"en": "Sao Tome and Principe"
}, {
	"id": 195,
	"bg": "Саудитска Арабия",
	"en": "Saudi Arabia"
}, {
	"id": 196,
	"bg": "Сенегал",
	"en": "Senegal"
}, {
	"id": 197,
	"bg": "Сърбия",
	"en": "Serbia"
}, {
	"id": 198,
	"bg": "Сейшели",
	"en": "Seychelles"
}, {
	"id": 199,
	"bg": "Сиера Леоне",
	"en": "Sierra Leone"
}, {
	"id": 200,
	"bg": "Сингапур",
	"en": "Singapore"
}, {
	"id": 201,
	"bg": "Синт Мартен",
	"en": "Sint Maarten (Dutch Part)"
}, {
	"id": 202,
	"bg": "Словакия",
	"en": "Slovakia"
}, {
	"id": 203,
	"bg": "Словения",
	"en": "Slovenia"
}, {
	"id": 204,
	"bg": "Соломонови острови",
	"en": "Solomon Islands"
}, {
	"id": 205,
	"bg": "Сомалия",
	"en": "Somalia"
}, {
	"id": 206,
	"bg": "Република Южна Африка",
	"en": "South Africa"
}, {
	"id": 207,
	"bg": "Южна Джорджия и Южни Сандвичеви острови",
	"en": "South Georgia and the South Sandwich Islands"
}, {
	"id": 208,
	"bg": "Южен Судан",
	"en": "South Sudan"
}, {
	"id": 209,
	"bg": "Испания",
	"en": "Spain"
}, {
	"id": 210,
	"bg": "Шри Ланка",
	"en": "Sri Lanka"
}, {
	"id": 211,
	"bg": "Судан",
	"en": "Sudan"
}, {
	"id": 212,
	"bg": "Суринам",
	"en": "Suriname"
}, {
	"id": 213,
	"bg": "Свалбард и Ян Майен",
	"en": "Svalbard and Jan Mayen"
}, {
	"id": 214,
	"bg": "Свазиленд",
	"en": "Swaziland"
}, {
	"id": 215,
	"bg": "Швеция",
	"en": "Sweden"
}, {
	"id": 216,
	"bg": "Швейцария",
	"en": "Switzerland"
}, {
	"id": 217,
	"bg": "Сирия",
	"en": "Syrian Arab Republic"
}, {
	"id": 218,
	"bg": "Тайван",
	"en": "Taiwan, Province of China"
}, {
	"id": 219,
	"bg": "Таджикистан",
	"en": "Tajikistan"
}, {
	"id": 220,
	"bg": "Танзания",
	"en": "Tanzania, United Republic of"
}, {
	"id": 221,
	"bg": "Тайланд",
	"en": "Thailand"
}, {
	"id": 222,
	"bg": "Източен Тимор",
	"en": "Timor-Leste"
}, {
	"id": 223,
	"bg": "Того",
	"en": "Togo"
}, {
	"id": 224,
	"bg": "Токелау",
	"en": "Tokelau"
}, {
	"id": 225,
	"bg": "Тонга",
	"en": "Tonga"
}, {
	"id": 226,
	"bg": "Тринидад и Тобаго",
	"en": "Trinidad and Tobago"
}, {
	"id": 227,
	"bg": "Тунис",
	"en": "Tunisia"
}, {
	"id": 228,
	"bg": "Турция",
	"en": "Turkey"
}, {
	"id": 229,
	"bg": "Туркменистан",
	"en": "Turkmenistan"
}, {
	"id": 230,
	"bg": "Търкс и Кайкос",
	"en": "Turks and Caicos Islands"
}, {
	"id": 231,
	"bg": "Тувалу",
	"en": "Tuvalu"
}, {
	"id": 232,
	"bg": "Уганда",
	"en": "Uganda"
}, {
	"id": 233,
	"bg": "Украйна",
	"en": "Ukraine"
}, {
	"id": 234,
	"bg": "Обединени арабски емирства",
	"en": "United Arab Emirates"
}, {
	"id": 235,
	"bg": "Съединени американски щати",
	"en": "United States"
}, {
	"id": 236,
	"bg": "Малки далечни острови на САЩ",
	"en": "United States Minor Outlying Islands"
}, {
	"id": 237,
	"bg": "Уругвай",
	"en": "Uruguay"
}, {
	"id": 238,
	"bg": "Узбекистан",
	"en": "Uzbekistan"
}, {
	"id": 239,
	"bg": "Вануату",
	"en": "Vanuatu"
}, {
	"id": 240,
	"bg": "Венецуела",
	"en": "Venezuela, Bolivarian Republic of"
}, {
	"id": 241,
	"bg": "Виетнам",
	"en": "Viet Nam"
}, {
	"id": 242,
	"bg": "Британски Вирджински острови",
	"en": "Virgin Islands, British"
}, {
	"id": 243,
	"bg": "Американски Вирджински острови",
	"en": "Virgin Islands, U.S."
}, {
	"id": 244,
	"bg": "Уолис и Футуна",
	"en": "Wallis and Futuna"
}, {
	"id": 245,
	"bg": "Западна Сахара",
	"en": "Western Sahara"
}, {
	"id": 246,
	"bg": "Йемен",
	"en": "Yemen"
}, {
	"id": 247,
	"bg": "Замбия",
	"en": "Zambia"
}, {
	"id": 248,
	"bg": "Зимбабве",
	"en": "Zimbabwe"
}]