{
  "TITLE": "Football Game Organizer",
  "GAME": "Game",
  "GAMES": "Games",
  "NEW GAME": "New game",
  "HISTORY": "History",
  "DASHBOARD": "Dashboard",
  "GROUPS": "Groups",
  "MY GROUPS": "My groups",
  "NEW GROUP": "New group",
  "DESIGN": "Design",
  "CREATE A GAME": "Create a game",
  "CREATE GAME": "Create game",
  "NAME": "Name",
  "DATE": "Date",
  "TIME": "Time",
  "LOCATION": "Location",
  "GROUP": "Group",
  "NUMBER OF PLAYERS": "Number of players",
  "PUBLIC": "Public",
  "PRIVATE": "Private",
  "CREATE": "Create",
  "CANCEL": "Cancel",
  "ENTER NAME": "Enter a name",
  "ENTER LOCATION": "Enter a location",
  "ENTER NUMBER OF PLAYERS": "Enter number of players",
  "USER PROFILE": "Profile",
  "EDIT USER PROFILE": "Update profile",
  "SETTINGS": "Settings",
  "LOGIN": "Login",
  "Login": "Login",
  "LOGOUT": "Logout",
  "ENGLISH": "English",
  "BULGARIAN": "Bulgarian",
  "REQUIRED FIELD: NAME" : "Please, enter a name.",
  "REQUIRED FIELD": "A required field.",
  "INVALID EMAIL": "Invalid e-mail address.",
  "EMAIL": "e-mail",
  "PASSWORD": "Password",
  "REMEMBER ME": "Keep me signed in",
  "FORGOTTEN PASSWORD": "Forgot Password?",
  "OR": "or",
  "SIGN IN": "Sign In",
  "CREATE NEW ACCOUNT": "Create New Account",
  "WRONG CREDENTIALS": "Login failed. Please check your email and password.",
  "FIRST NAME": "First Name",
  "LAST NAME": "Last Name",
  "REGISTER": "Register",
  "REGISTRATION FAILED": "Registration failed. Please try again.",
  "USER ALREADY EXISTS": "User with this email already exists.",
  "EMAIL AND PASSWORD ARE REQUIRED": "The email and password are required for new registrations.",
  "SELECT OR ENTER VENUE": "Select a location from the list or enter a new one...",
  "WELCOME": "Welcome",
  "JOIN A GAME" : "Join",
  "INVITE PEOPLE": "Invite people to",
  "FIND YOUR FRIENDS": "Find your friends",
  "SEARCH": "Search",
  "RESULTS FOUND": "results found",
  "RESULT FOUND": "result found",
  "NO RESULTS FOUND": "No results found",
  "INVITE": "Invite",
  "VIEW": "View",
  "PLAYERS": "Players",
  "FREE SPOTS": "Free spots",
  "FREE SPOTS SHORT": "Free",
  "FREE SPOT SHORT": "Free",
  "SIGN UP": "Sign Up",
  "LANDING SIGN UP": "Sign Up",
  "DUE IN": "Due in",
  "DAY": "day",
  "DAYS": "days",
  "HOUR": "hour",
  "HOURS": "hours",
  "MINUTE": "minute",
  "MINUTES": "minutes",
  "SECOND": "second",
  "SECONDS": "seconds",
  "YEAR": "year",
  "YEARS": "years",
  "MONTH": "month",
  "MONTHS": "months",
  "AND": "and",
  "GROUP IMAGE": "Group image",
  "GROUP SAVE FAILED": "Save of group has failed. Please try again.",
  "GROUP ALREADY EXISTS": "Group with this name already exists, please use another name.",
  "CONFIRM DELETE PLAYER FROM GAME": "Are you sure you want to remove the selected player?",
  "CONFIRM DELETE PLAYER FROM GROUP": "Are you sure you want to remove the selected user from the group?",
  "MY GAMES": "My games",
  "START TIME": "Start time",
  "FINAL SCORE": "Final score",
  "FROM": "from",
  "REJECT": "Reject",
  "ACCEPT": "Accept",
  "NO PENDING INVITES": "No pending invites",
  "ALREADY A GROUP MEMBER": "Already a group member",
  "INVITATION SENT": "Invitation has been sent",
  "INVITATION" : "Invitation",
  "INVITATIONS" : "Invitations",
  "LAST GAME": "Last game",
  "NEXT GAME": "Next game",
  "ADMIN": "Admin",
  "USER": "User",
  "DATE FORMAT": "dd MMM yyyy",
  "GENERAL ERROR": "Operation has failed. Please try again.",
  "DUPLICATE CREATE GAME ERROR": "Conflict - game with such name already exists.",
  "GENERATE GROUP INVITATION CODE": "Generate group invitation code",
  "GENERATE GAME INVITATION CODE": "Generate game invitation code",
  "GROUP INVITE URL": "Group invite url",
  "GAME INVITE URL": "Game invite url",
  "INVITE URL": "Invite url",
  "GAME SETTINGS": "Game settings",
  "DELETE GAME": "Delete game",
  "DELETE GROUP INVITATION": "Remove group invite",
  "DELETE GAME INVITATION": "Remove game invite",
  "ACCEPT GROUP INVITATION PROBLEM": "Problem accepting group invitation! Please check the invite url validity!",
  "ACCEPT GAME INVITATION PROBLEM": "Problem accepting game invitation! Please check the invite url validity!",
  "INVALID INVITATION CODE": "Invalid invitation code",
  "USER ALREADY PART OF THE GROUP": "You are already part of the group",
  "USER ALREADY PART OF THE GAME": "You are already part of the game",
  "SUCCESSFULLY JOINED THE GROUP": "You have successfully joined the group",
  "SUCCESSFULLY JOINED THE GAME": "You have successfully joined the game",
  "REJECTED JOINING TO GROUP": "You have rejected joining the group",
  "REJECTED JOINING TO GAME": "You have rejected joining the game",
  "CREATE A GROUP": "Create new group",
  "ACCESS DENIED": "Access denied",
  "GROUP INVITATION": "Group invitation",
  "PASSWORD DONT MATCH": "Password does not match the confirm password.",
  "CONFIRM PASSWORD": "Confirm password",
  "CURRENT PASSWORD": "Current password",
  "NEW PASSWORD": "New password",
  "FULL NAME": "Full Name",
  "CONFIRM DELETE GROUP INVITATION CODE": "Are you sure you want to delete the invitation code?",
  "CONFIRM DELETE GAME INVITATION CODE": "Are you sure you want to delete the invitation code?",
  "CONFIRM DELETE GROUP": "Are you sure you want to delete the group?",
  "CONFIRM DELETE GAME": "Are you sure you wan to delete the game?",
  "GROUP DELETED": "Group is deleted",
  "DELETE GROUP": "Delete group",
  "DELETE": "Delete",
  "EDIT": "Edit",
  "UPDATE": "Update",
  "UPDATE GAME": "Update game",
  "GAME DETAILS": "Game details",
  "GAME STATISTICS": "Game statistics",
  "TEAM 1": "Team 1",
  "TEAM 2": "Team 2",
  "EDIT GAME": "Edit game",
  "GAME DELETED": "Game deleted",
  "ALREADY A GAME MEMBER": "Already a game member",
  "ALREADY A MEMBER": "Already a member",
  "MEMBER": "Member",
  "OWNER": "Owner",
  "GROUP RANK": "Group rank",
  "UPCOMING GAMES": "Upcoming games",
  "ORGANIZER": "Organizer",
  "JOINED": "Joined",
  "NO UPCOMING GAMES": "No upcoming games...",
  "NO PAST GAMES": "No past games",
  "RATING": "Rating",
  "GOALS": "Goals",
  "GOALS SCORED": "Goals scored",
  "SCORED GOALS" : "Goals",
  "SCORED GOAL" : "Goal",
  "MAN OF THE MATCH": "Man of the match",
  "RESULT NOT SET": "Not set",
  "PAST GAMES": "Past games",
  "NONE": "None",
  "PLAYED ON": "Played on",
  "COMMENTS": "Comments",
  "YOUR COMMENT": "Write your comment here",
  "SEND": "Send",
  "NO COMMENTS YET" : "No comments yet",
  "TIME AGO FORMAT": "{0} ago",
  "JUST NOW": "just now",
  "CHANGE PASSWORD": "Change password",
  "WRONG PASSWORD": "Wrong password",
  "ENTER PASSWORD": "Enter password",
  "PROFILE UPDATED": "Profile updated successfully",
  "AVATAR": "Avatar",
  "LINK FACEBOOK": "Link with facebook profile",
  "LINK GOOGLE": "Link with google profile",
  "GOOGLE ACCOUNT ALREADY CONNECTED WITH ANOTHER USER": "Current google account is already linked with another user",
  "FACEBOOK ACCOUNT ALREADY CONNECTED WITH ANOTHER USER": "Current facebook account is already linked with another user",
  "GOOGLE ACCOUNT LINKED": "Current google account linked successfully",
  "FACEBOOK ACCOUNT LINKED": "Current facebook account linked successfully",
  "ENTER MAIL OR NAME": "Please enter e-mail or name to search",
  "SEARCH FACEBOOK FRIENDS": "Search for your facebook friends",
  "SEARCH GOOGLE FRIENDS": "Search for your google friends",
  "DISCONNECT FACEBOOK": "Disconnect facebook",
  "DISCONNECT Google": "Disconnect google",
  "FACEBOOK DISCONNECTED": "Facebook profile disconnected",
  "GOOGLE DISCONNECTED": "Google profile disconnected",
  "CONFIRM FACEBOOK DISCONNECT": "Are you sure you want to disconnect your facebook profile?",
  "CONFIRM GOOGLE DISCONNECT": "Are you sure you want to disconnect your google profile?",
  "PREFERRED POSITION": "Preferred position",
  "NO PREFERRED POSITION": "No preferred position",
  "KEEPER": "Keeper",
  "DEFENDER": "Defender",
  "MIDFIELDER": "Midfielder",
  "ATTACKER": "Attacker",
  "ALREADY A FRIEND": "Already in your friends list",
  "ADD FRIEND": "Add to friends",
  "REMOVE FRIEND": "Remove from friends",
  "REMOVE": "Remove",
  "FRIEND ADDED": "The user is added to your friends list",
  "FRIEND REMOVED": "The user is removed from your friends list",
  "SEARCH FRIENDS": "Search friends",
  "BY EMAIL": "By e-mail",
  "BY NAME": "By name",
  "FACEBOOK FRIENDS": "Facebook",
  "GOOGLE FRIENDS": "Google",
  "MANAGE FRIENDS": "Friends",
  "INVITE YOUR FRIENDS": "Invite friends",
  "SEND MESSAGE IN FACEBOOK": "Send facebook message",
  "INVITE FRIENDS": "Invite more friends",
  "INVITE THROUGH FACEBOOK" : "Invite through facebook",
  "INVITE SELECTED": "Invite selected",
  "INVITE POST MESSAGE": "Post message",
  "INVITE POST DEFAULT MESSAGE": "Register here to play together",
  "FACEBOOK POST ADDED SUCCESSFULLY": "Message posted in facebook",
  "YOU HAVE": "You have",
  "FRIEND": "friend",
  "FRIENDS": "friends",
  "NO FRIENDS YET": "You have no added friends",
  "ARE YOU SURE TO DELETE FRIEND": "Are you sure you want to remove the selected player from your friends?",
  "CURRENT FRIENDS": "Current friends",
  "ADD FRIENDS": "Find more friends",
  "CONFIRM POST TO FACEBOOK": "Are you sure you want to post in facebook invite for the selected friends?",
  "FIND": "Find",
  "NEW LOCATION": "New location",
  "LOCATIONS": "Locations",
  "ADDRESS": "Address",
  "VIEW LOCATION": "View location",
  "FIND LOCATION": "Find location",
  "BY NEAREST": "By nearest",
  "BY ADDRESS": "By address",
  "RATING NOT AVAILABLE": "N/A",
  "FAVOURITE": "Favourite",
  "ADD": "Add",
  "FAVOURITE LOCATIONS": "Favourite locations",
  "YOUR RATING": "Your rating",
  "AVERAGE RATING": "Average rating",
  "VIEW FRIENDS": "View friends",
  "YOUR FRIENDS": "Your friends",
  "FIND SOME FRIENDS": "Don't be a loser. Go out and find some friends!",
  "FIND MORE FRIENDS": "Find friends",
  "SEARCH FRIENDS PLACEHOLDER": "Search by name, e-mail, city or field",
  "SEARCH NAME PLACEHOLDER": "Search by name",
  "FIND NEW FRIENDS": "Find new friends",
  "WHO ARE WE": "WHO ARE WE?",
  "PLAYERS COUNT": "Players count",
  "PLAYER": "Player",
  "HELLO": "Hello",
  "HOW ARE YOU TODAY?": "How are you today?",
  "GAMES PLAYED": "Games played",
  "GAME PLAYED": "Game played",
  "GROUP INVITATIONS": "Group invitations",
  "GAME INVITATIONS": "Game invitations",
  "CREATE NEW GAME": "Create new game",
  "FIND A GAME": "Find a game",
  "FGO TITLE": "FGO - Football Game Organizer",
  "AGE": "Age",
  "PLAYERS LIST": "Players list",
  "INVITED LIST": "Invited players",
  "JOIN THE GAME": "Join the game",
  "SIGN OUT THE GAME": "Sign out the game",
  "GROUP DESCRIPTION": "Group description",
  "EMPTY GROUP TEXT 1": "Create group with your friends for easiest possible",
  "EMPTY GROUP TEXT 2": "way to organize a game!",
  "EMPTY": "None",
  "MEMBERS": "Members",
  "BOOKED": "Booked",
  "RATE YOUR TEAMMATES": "Rate players",
  "RATE FROM 1 ТО 10": "Rate from 1 to 10",
  "SUBMIT YOUR RATINGS": "Submit your ratings",
  "GAME STATISTICS SAVED": "Your ratings are saved",
  "MAP": "Map",
  "RESET PASSWORD": "Reset password",
  "PASSWORD RESET REQUESTED": "We've sent you an email with a link to reset your password.",
  "PASSWORD CHANGED PROCEED TO": "Password changed. Proceed to",
  "PASSWORD CHANGED": "Password changed!",
  "INVALID REQUEST SECRET": "Invalid or expired password reset secret!",
  "USER NOT ACTIVATED": "The profile is not activated yet, please check your mail for activation details!",
  "SUCCESSFUL ACTIVATION PROCEED TO": "Successful activation. Proceed to",
  "USER SUCCESSFULLY ACTIVATED": "Successful activation!",
  "User activation": "Activation",
  "Password Reset": "Reset password",
  "WRONG ACTIVATION CODE": "Wrong activation code!",
  "PROFILE CREATED AND NEEDS ACTIVATION": "Profile created, please check your mail for activation details!",
  "WARNING": "Warning!",
  "FILL ALL REQUIRED FIELDS": "Please fill all required fields!",
  "LOG IN WITH FACEBOOK": "Log in with Facebook",
  "LOG IN WITH GOOGLE": "Log in with Google",
  "LOAD MORE": "Load More",
  "FIND FACEBOOK FRIENDS": "Find facebook friends",
  "INVITE FACEBOOK FRIENDS": "Invite facebook friends",
  "SEND GROUP MESSAGE": "Send group message",
  "SELECT": "Select",
  "FIELD PRICE": "Field price",
  "NEW LOCATION?": "New location?",
  "VALIDATION ERROR": "Please validate all required fields to complete the form!",
  "INVITES FIND FRIENDS": "Find friends",
  "INVITES PLAY NOW": "Play now",
  "DATE OF BIRTH": "Date of birth",
  "COUNTRY": "Country",
  "CITY": "City",
  "HEIGHT": "Height",
  "CM": "cm",
  "WEIGHT": "Weight",
  "KG": "kg",
  "STRONG FOOT": "Strong foot",
  "STRONG FOOT LEFT": "Left",
  "STRONG FOOT RIGHT": "Right",
  "STRONG FOOT BOTH": "Both",
  "GAMES PLAYED COUNT": "Games played",
  "PLAYER REVIEWS": "Player Reviews",
  "NOT AVAILABLE": " - ",
  "YES": "yes",
  "NO": "no",
  "CANNOT FIND USER INFORMATION": "No such user, or his profile is not public.",
  "YOUR PLAYER REVIEW": "Write your review here",
  "UPDATE PROFILE": "Update profile",
  "UPLOAD": "Upload",
  "NEW IMAGE": "New image",
  "USE YOUR": "Use your",
  "FACEBOOK IMAGE": "Facebook image",
  "MESSAGE": "Message",
  "SEND": "Send",
  "MISSING PASSWORD": "Липсваща парола",

  "LANDING PAGE HEADER 1": "Easiest way to",
  "LANDING PAGE HEADER 2": "play football!",
  "LANDING PAGE: HOW TO PLAY": "HOW TO PLAY",
  "LANDING PAGE: REGISTER TITLE": "REGISTER",
  "LANDING PAGE: INVITE FRIENDS TITLE": "INVITE FRIENDS",
  "LANDING PAGE: CREATE GAME TITLE": "CREATE GAME",
  "LANDING PAGE: SEND INVITES TITLE": "SEND INVITES",
  "LANDING PAGE: PLAY TITLE": "PLAY",
  "LANDING PAGE: RATE YOUR TEAM TITLE": "RATE YOUR TEAM",
  "CONTACT US": "Contact us",
  "TERMS AND CONDITIONS": "Terms and conditions",
  "ALL RIGHTS RESERVED": "FGO © 2016. All Rights reserved.",
  "FGO INVITES": "FGO invites",
  "FACEBOOK INVITES": "Facebook invites",
  "WRITE US": "Write to us",

  "LANDING PAGE: REGISTER CONTENT": "Register in the platform with Facebook, Google or enter manually your information. This will give you access to the platform itself.",
  "LANDING PAGE: INVITE FRIENDS CONTENT": "Find and invite your friends in the platform. You can organize your friends in a group, so that you can invite a whole group when organizing a game.",
  "LANDING PAGE: CREATE GAME CONTENT": "Organize a new game - pick the location, time and group of people to invite. If you've go few places left, make the game public so that anyone can find and join the game.",
  "LANDING PAGE: SEND INVITES CONTENT": "Automatically, after the creation of a game all invited people and groups will receive invitations, which they can accept or reject.",
  "LANDING PAGE: PLAY CONTENT": "Find empty slots in other people's games from the platform and join their game. At any time you can join a game to play and train!",
  "LANDING PAGE: RATE YOUR TEAM CONTENT": "After each game you can rate the rest of the players. Think about who was playing well, who was way too rude or even who didn't show up.",

  "FILE SIZE IS BIGGER THAN 5MB": "The file size is bigger than the allowed 5mbs.",

  "FIND GAMES": "Find games",
  "LOCATION ADDED TO FAVOURITES SUCCESSFULLY": "The location has been added to favourites",
  "LOCATION REMOVED FROM FAVOURITES SUCCESSFULLY": "The location has been removed from favourites",

  "WHO ARE WE LABEL": "Who are we?",
  "OUR MISSION LABEL": "Our mission",
  "OUR PLANS LABEL": "Our plans",
  "WHO ARE WE TEXT": "We're young people, believing that regular sport will improve the people's lives. We're motivated to help as many people as possible to play football and have fun. For questions and suggestions you can contact us at contact@fgo.io - any feedback is much appreciated!",
  "OUR MISSION TEXT": "Our mission is to make it easy for anyone to play football and have fun. Our system for rating gives an objective assessment of each player, so that everyone can benefit from it - to improve your play, read comments about yourself and become a better player and person.",
  "OUR PLANS TEXT": "Our plans are to make the platform easy and convenient for usage. We want to make mobile applications accompanying the platform, so that people can receive notifications whenever they're invited to a new game. We're going to add more and more fields, with detailed descriptions about them.",
  
  "MESSAGE SENT": "The message has been sent. Thank You!",
  "ACTIVATING USER": "Activating the user",
  "MENU": "Menu",
  "FIELD NAME": "Field name",
  "FIND YOUR FAVOURITE PLACE": "Find your favourite location",
  "TOTAL FIELDS": "Total fields",
  "PHONE NUMBER": "Phone number",
  "MAX PLAYERS PER FIELD": "Maximum players count",
  "SAVE LOCATION": "Save location",
  "SEARCH BY CITY OR FIELD": "Search by City or Field Name",

  "HAS AN ERROR": "has an error",
  "FIELD": "The field",
  "FieldName": "Name",
  "FieldsCount": "Fields count",
  "FieldPhone": "Phone",
  "FieldPlayersCount": "Players count",
  "FieldPrice": "Price",
  "FieldAddress": "Address",
  "required": "required",
  "min": "minimum",
  "max": "maximum",

  "TIME IN THE PAST ERROR": "The date and time selected are in the past.",
  "PRICE": "Price",

  "SHOULD RECEIVE GAME INVITE MAILS": "I want to receive notifications by e-mail when I'm invited to a game",

  "ADD GUEST": "Add guest",
  "GUEST FULL NAME": "Guest full name",
  "ADD GUEST BUTTON": "Add",

  "GROUP SETTINGS": "Group settings",
  "JOIN THE GROUP": "Join the group",
  "SIGN OUT THE GROUP": "Sign out the group",

  "ARE YOU SURE YOU WANT TO SKIP THE GAME": "Are you sure you don't want to take part in the game?",
  "ARE YOU SURE YOU WANT TO REMOVE THE GUEST FROM THE GAME": "Are you sure you want to remove the guest from the game?",
  "UNSIGN": "Unsign",
  "PLEASE ENTER A GUEST NAME": "Please enter a guest name",
  "SUCCESSFULLY ADDED A GUEST": "The guest have been added to the game.",
  "GUEST": "Guest",
  "SUCCESSFULLY REMOVED GUEST FROM THE GAME": "You've unsigned the guest from the game",
  "REJECTED": "Rejected",
  "PRIVACY": "Privacy",
  "SUCCESSFULLY LEFT THE GROUP": "You've left the group",

  "SEND MAIL": "Send e-mail",
  "SENDER": "Sender",
  "SEND ONE BY ONE": "Send distinct e-mail to every mail in the mail list",
  "SUBJECT": "Subject",
  "HTML MESSAGE": "HTML message",
  "INCLUDE HTML MESSAGE": "Add HTML version of the message",
  "ADMINISTRATION": "Administration",

  "MISSING EMAIL": "The provider didn't return an email address! Please check your account settings!",
  "BACK TO THE GROUP": "Back to the group",
  "BACK TO THE GAME": "Back to the game"
}